# k8s-jenkins

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
